****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 325851 ******* 

Variable    Labels

ER25001    RELEASE NUMBER                          
ER25002    2005 FAMILY INTERVIEW (ID) NUMBER       
ER25003    PSID STATE OF RESIDENCE CODE            
ER25004    CURRENT STATE                           
ER27442    L68 RELIGIOUS PREFERENCE-HD             
ER27451    M2A DOLLAR AMT OF RELIGIOUS DONATIONS   
ER27708    M56 FREQ ATTEND RELIGIOUS SVCS-HD       
ER28037    TOTAL FAMILY INCOME-2004                
ER36001    RELEASE NUMBER                          
ER36002    2007 FAMILY INTERVIEW (ID) NUMBER       
ER36003    PSID STATE OF RESIDENCE CODE            
ER36004    CURRENT STATE                           
ER40614    L68 RELIGIOUS PREFERENCE-HD             
ER40622    M2A DOLLAR AMT OF RELIGIOUS DONATIONS   
ER41027    TOTAL FAMILY INCOME-2006                
ER42001    RELEASE NUMBER                          
ER42002    2009 FAMILY INTERVIEW (ID) NUMBER       
ER42003    PSID STATE OF RESIDENCE CODE            
ER42004    CURRENT STATE                           
ER46592    L68 RELIGIOUS PREFERENCE-HD             
ER46600    M2A DOLLAR AMT OF RELIGIOUS DONATIONS   
ER46935    TOTAL FAMILY INCOME-2008                
ER47301    RELEASE NUMBER                          
ER47302    2011 FAMILY INTERVIEW (ID) NUMBER       
ER47303    PSID STATE OF RESIDENCE CODE            
ER47304    CURRENT STATE                           
ER51953    L68 RELIGIOUS PREFERENCE-HD             
ER51961    M2A DOLLAR AMT OF RELIGIOUS DONATIONS   
ER52046    M56A FREQ ATTEND RELIGIOUS SVCS-HEAD    
ER52343    TOTAL FAMILY INCOME-2010                
ER53001    RELEASE NUMBER                          
ER53002    2013 FAMILY INTERVIEW (ID) NUMBER       
ER53003    PSID STATE OF RESIDENCE CODE            
ER53004    CURRENT STATE                           
ER57709    L68 RELIGIOUS PREFERENCE-HD             
ER57730    M2A DOLLAR AMT OF RELIGIOUS DONATIONS   
ER58152    TOTAL FAMILY INCOME-2012                
ER60001    RELEASE NUMBER                          
ER60002    2015 FAMILY INTERVIEW (ID) NUMBER       
ER60003    PSID STATE OF RESIDENCE CODE            
ER60004    CURRENT STATE                           
ER64869    L68 RELIGIOUS PREFERENCE-HD             
ER64910    M2A DOLLAR AMT OF RELIGIOUS DONATIONS   
ER65349    TOTAL FAMILY INCOME-2014                
ER66001    RELEASE NUMBER                          
ER66002    2017 FAMILY INTERVIEW (ID) NUMBER       
ER66003    PSID STATE OF RESIDENCE CODE            
ER66004    CURRENT STATE                           
ER70941    L68 RELIGIOUS PREFERENCE-RP             
ER71042    M2A DOLLAR AMT OF RELIGIOUS DONATIONS   
ER71064    M56A FREQ ATTEND RELIGIOUS SVCS-RP      
ER71426    TOTAL FAMILY INCOME-2016                
ER72001    RELEASE NUMBER                          
ER72002    2019 FAMILY INTERVIEW (ID) NUMBER       
ER72003    PSID STATE OF RESIDENCE CODE            
ER72004    CURRENT STATE                           
ER76960    L68A RELIGIOUS PREFERENCE-RP            
ER77064    M2A DOLLAR AMT OF RELIGIOUS DONATIONS   
ER77086    M56A FREQ ATTEND RELIGIOUS SVCS-RP      
ER77448    TOTAL FAMILY INCOME-2018                
ER78001    RELEASE NUMBER                          
ER78002    2021 FAMILY INTERVIEW (ID) NUMBER       
ER78003    PSID STATE OF RESIDENCE CODE            
ER78004    CURRENT STATE                           
ER81188    L68A RELIGIOUS PREFERENCE-RP            
ER81340    M2A DOLLAR AMT OF RELIGIOUS DONATIONS   
ER81422    M56A FREQ ATTEND RELIGIOUS SVCS-RP      
ER81775    TOTAL FAMILY INCOME-2020                

*** End of labels ******************************* 
